<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="i0w0IGpafr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="Python简介 有对象、模块、线程、异常处理和自动内存管理，可以加入其他语言的对比。 代码运行之前不需要编译解释执行。 动态类型语言，在声明变量时，不需要说明变量的类型。 面向对象的编程，支持通过组合与继承的方式定义类。 函数是第一类对象。 Python 代码编写快，但是运行速度比编译型语言通常要慢。  常见Python问题及知识点赋值、浅拷贝和深拷贝的区别？ 在 Python 中，对象的赋值就">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python知识点总结">
<meta property="og:url" content="http://hjyai94.cn/2023/03/21/面试知识点总结/Python知识点总结/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="Python简介 有对象、模块、线程、异常处理和自动内存管理，可以加入其他语言的对比。 代码运行之前不需要编译解释执行。 动态类型语言，在声明变量时，不需要说明变量的类型。 面向对象的编程，支持通过组合与继承的方式定义类。 函数是第一类对象。 Python 代码编写快，但是运行速度比编译型语言通常要慢。  常见Python问题及知识点赋值、浅拷贝和深拷贝的区别？ 在 Python 中，对象的赋值就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-03-21T16:04:07.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python知识点总结">
<meta name="twitter:description" content="Python简介 有对象、模块、线程、异常处理和自动内存管理，可以加入其他语言的对比。 代码运行之前不需要编译解释执行。 动态类型语言，在声明变量时，不需要说明变量的类型。 面向对象的编程，支持通过组合与继承的方式定义类。 函数是第一类对象。 Python 代码编写快，但是运行速度比编译型语言通常要慢。  常见Python问题及知识点赋值、浅拷贝和深拷贝的区别？ 在 Python 中，对象的赋值就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HR62QHMRVP',
      apiKey: '5003cc57039452aa0e152bdb9198ed17',
      indexName: 'dev_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hjyai94.cn/2023/03/21/面试知识点总结/Python知识点总结/">





  <title>Python知识点总结 | HJY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨夜西风凋碧树，独上高楼，望尽天涯路。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hjyai94.cn/2023/03/21/面试知识点总结/Python知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HJY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-03-21T11:01:03+08:00">
                2023-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python简介"><a href="#Python简介" class="headerlink" title="Python简介"></a>Python简介</h1><ul>
<li>有对象、模块、线程、异常处理和自动内存管理，可以加入其他语言的对比。</li>
<li>代码运行之前不需要编译解释执行。</li>
<li>动态类型语言，在声明变量时，不需要说明变量的类型。</li>
<li>面向对象的编程，支持通过组合与继承的方式定义类。</li>
<li>函数是第一类对象。</li>
<li>Python 代码编写快，但是运行速度比编译型语言通常要慢。</li>
</ul>
<h1 id="常见Python问题及知识点"><a href="#常见Python问题及知识点" class="headerlink" title="常见Python问题及知识点"></a>常见Python问题及知识点</h1><h2 id="赋值、浅拷贝和深拷贝的区别？"><a href="#赋值、浅拷贝和深拷贝的区别？" class="headerlink" title="赋值、浅拷贝和深拷贝的区别？"></a>赋值、浅拷贝和深拷贝的区别？</h2><ol>
<li>在 Python 中，对象的赋值就是简单的对象引用，这点和 C++不同。如下情况:<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">a</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">"hello"</span>,[<span class="string">'python'</span>, <span class="string">'C++'</span>]]</span><br><span class="line"><span class="attr">b</span> = a</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>a和b指向同一片内存，b是a的引用。可以通过<code>b is a</code>和<code>id(a) == id(b)</code>判断，两个列表的地址相同。<br>赋值操作(包括对象作为参数、返回值)不会开辟新的内存空间，它只是复制了对象的引用。也就是说除了 b 这个名字之外，没有其他的内存开销。修改了 a，也就影响了 b，同理，修改了 b，也就影响了 a。</p>
<ol start="2">
<li>浅拷贝会创建新对象，其内容非原对象本身的引用，而是原对象内第一层对象的引用。浅拷贝有三种形式:切片操作、工厂函数、copy 模块中的 copy 函数。<br>比如上述的列表 a，切片操作：b = a[:] 或者 b = [x for x in a]；<br>工厂函数：b = list(a)；<br>copy 函数：b = copy.copy(a)；<br>在这种情况下，列表 a 和 b 是不同的对象，修改列表 b 理论上不会影响到列表 a。</li>
</ol>
<p>但是要注意的是，浅拷贝之所以称之为浅拷贝，是它仅仅只拷贝了一层，在列表 a 中有一个嵌套的 list，如果我们修改了它，情况就不一样了。<br>比如：a[3].append(‘java’)，查看列表 b，会发现列表 b 也发生了变化，这是因为，我们修改了嵌套的 list，修改外层元素，会修改它的引用，让它们指向别的位置，修改嵌套列表中的元素，列表的地址并未发生变化，指向的都是用一个位置。</p>
<ol start="3">
<li>深拷贝只有一种形式，copy 模块中的 deepcopy() 函数。</li>
<li>注意<br>对于非容器类型，如数字、字符，以及其他的“原子”类型，没有拷贝一说，产生的都是原对象的引用。</li>
</ol>
<h2 id="init-和-new-的区别"><a href="#init-和-new-的区别" class="headerlink" title="$init$ 和 $new$的区别"></a>$<strong>init</strong>$ 和 $<strong>new</strong>$的区别</h2><p>当我们使用「类名()」创建对象的时候，Python 解释器会帮我们做两件事情：1.为对象在内存分配空间，2.为对象进行初始化。分配空间是$<strong>new</strong>$ 方法，初始化是$<strong>init</strong>$方法。<br>$<strong>new</strong>$ 方法在内部做两件事情：1.对象分配空间。2.把对象的引用返回给 Python 解释器。当 Python 的解释器拿到了对象的引用之后，就会把对象的引用传递给$<strong>init</strong>$的第一个参数 self，$<strong>init</strong>$拿到对象的引用之后，就可以在方法的内部，针对对象来定义实例属性。<br>之所以要学习 $<strong>new</strong>$方法，就是因为需要对分配空间的方法进行改造，改造的目的就是为了当使用「类名()」创建对象的时候，无论执行多少次，在内存中永远只会创造出一个对象的实例，这样就可以达到单例设计模式的目的。</p>
<h2 id="Python的变量、对象以及引用？"><a href="#Python的变量、对象以及引用？" class="headerlink" title="Python的变量、对象以及引用？"></a>Python的变量、对象以及引用？</h2><ol>
<li>变量是到内存空间的一个指针，也就是拥有指向对象连接的空间；</li>
<li>对象是一块内存，表示它们所代表的值；</li>
<li>引用就是自动形成的从变量到对象的指针。</li>
</ol>
<h2 id="Python-是强语言类型还是弱语言类型？"><a href="#Python-是强语言类型还是弱语言类型？" class="headerlink" title="Python 是强语言类型还是弱语言类型？"></a>Python 是强语言类型还是弱语言类型？</h2><p>Python 是强类型的动态脚本语言。</p>
<ol>
<li>强类型：不允许不同类型相加。</li>
<li>动态：不使用显示数据类型声明，且确定一个变量的类型是在第一次给它赋值的时候。</li>
<li>脚本语言：一般也是解释型语言，运行代码只需要一个解释器，不需要编译。</li>
</ol>
<h2 id="Python中的作用域？"><a href="#Python中的作用域？" class="headerlink" title="Python中的作用域？"></a>Python中的作用域？</h2><p>Python 中，一个变量的作用域总是由在代码中被赋值的地方所决定。当 Python 遇到一个变量的话它会按照这的顺序进行搜索：</p>
<h2 id="什么是-Python-自省？"><a href="#什么是-Python-自省？" class="headerlink" title="什么是 Python 自省？"></a>什么是 Python 自省？</h2><p>自省就是面向对象的语言所写的程序在运行时，能够知道对象的类型。</p>
<h2 id="什么是Python的命名空间？"><a href="#什么是Python的命名空间？" class="headerlink" title="什么是Python的命名空间？"></a>什么是Python的命名空间？</h2><p>命名空间是对作用域的一种特殊的抽象</p>
<h2 id="dict-的-items-方法与-iteritems-方法的不同？"><a href="#dict-的-items-方法与-iteritems-方法的不同？" class="headerlink" title="dict 的 items() 方法与 iteritems() 方法的不同？"></a>dict 的 items() 方法与 iteritems() 方法的不同？</h2><p>items方法将所有的字典以列表方式返回，其中项在返回时没有特殊的顺序。iteritems方法有相似的作用，但是返回一个迭代器对象。</p>
<h2 id="os-path和sys-path的区别？"><a href="#os-path和sys-path的区别？" class="headerlink" title="os.path和sys.path的区别？"></a>os.path和sys.path的区别？</h2><p>os.path是操作系统的指定文件的路径，sys.path指python解释器的路径</p>
<h2 id="Python-中的-os-模块常见方法？"><a href="#Python-中的-os-模块常见方法？" class="headerlink" title="Python 中的 os 模块常见方法？"></a>Python 中的 os 模块常见方法？</h2><p>os.remove() 删除文件<br>os.rename() 重命名文件<br>os.walk() 生成目录树下的所有文件<br>os.chdir() 改变目录<br>os.mkdir/makedirs 创建目录/多层目录<br>os.rmdir/removedirs 删除目录/多层目录<br>os.listdir() 列出指定目录的文件<br>os.getcwd() 取得当前工作目录<br>os.chmod() 改变目录权限<br>os.path.basename() 去掉目录路径，返回文件名<br>os.path.dirname() 去掉文件名，返回目录路径<br>os.path.join() 将分离的各部分组合成一个路径名<br>os.path.split() 返回（dirname(),basename())元组<br>os.path.splitext() 返回(filename,extension)元组<br>os.path.getatime\ctime\mtime 分别返回最近访问、创建、修改时间<br>os.path.getsize() 返回文件大小<br>os.path.exists() 是否存在<br>os.path.isabs() 是否为绝对路径<br>os.path.isdir() 是否为目录<br>os.path.isfile() 是否为文件</p>
<h2 id="字典和-json-的区别？"><a href="#字典和-json-的区别？" class="headerlink" title="字典和 json 的区别？"></a>字典和 json 的区别？</h2><p>典是一种数据结构，json 是一种数据的表现形式。</p>
<h2 id="什么是可变、不可变类型？"><a href="#什么是可变、不可变类型？" class="headerlink" title="什么是可变、不可变类型？"></a>什么是可变、不可变类型？</h2><p>可变不可变指的是内存中的值是否可以被改变，不可变类型指的是对象所在内存块里面的值不可以改变，有数值、字符串、元组；可变类型则是可以改变，主要有列表、字典。</p>
<h2 id="如何理解-Python-中字符串中的-字符？"><a href="#如何理解-Python-中字符串中的-字符？" class="headerlink" title="如何理解 Python 中字符串中的\字符？"></a>如何理解 Python 中字符串中的\字符？</h2><ol>
<li>转义字符</li>
<li>路径名中用来连接路径名</li>
<li>编写太长代码手动软换行</li>
</ol>
<h2 id="常用的-Python-标准库都有哪些？"><a href="#常用的-Python-标准库都有哪些？" class="headerlink" title="常用的 Python 标准库都有哪些？"></a>常用的 Python 标准库都有哪些？</h2><p>random, time, os, threading, multiprocessing</p>
<h2 id="如何在Python中管理内存？"><a href="#如何在Python中管理内存？" class="headerlink" title="如何在Python中管理内存？"></a>如何在Python中管理内存？</h2><p>python中的内存管理由Python私有堆空间管理。所有Python对象和数据结构都位于私有堆中。程序员无权访问此私有堆。python解释器负责处理这个问题。Python还有一个内置的垃圾收集器，它可以回收所有未使用的内存，并使其可用于堆空间。</p>
<h2 id="介绍一下-except-的作用和用法？"><a href="#介绍一下-except-的作用和用法？" class="headerlink" title="介绍一下 except 的作用和用法？"></a>介绍一下 except 的作用和用法？</h2><p>except   捕获所有异常<br>except:&lt;异常名&gt;   捕获指定异常<br>except:&lt;异常名 1, 异常名 2&gt;   捕获异常 1 或者异常 2<br>except:&lt;异常名&gt;,&lt;数据&gt;   捕获指定异常及其附加的数据<br>except:&lt;异常名 1,异常名 2&gt;:&lt;数据&gt;   捕获异常名 1 或者异常名 2,及附加的数据</p>
<h2 id="介绍一下raise用法？"><a href="#介绍一下raise用法？" class="headerlink" title="介绍一下raise用法？"></a>介绍一下raise用法？</h2><p>raise [exceptionName [(reason)]]<br>raise ZeroDivisionError(“除数不能为零”)</p>
<h2 id="read、readline-和-readlines-的区别？"><a href="#read、readline-和-readlines-的区别？" class="headerlink" title="read、readline 和 readlines 的区别？"></a>read、readline 和 readlines 的区别？</h2><p>read:读取整个文件。<br>readline：读取下一行，使用生成器方法。<br>readlines：读取整个文件到一个迭代器以供我们遍历。</p>
<h2 id="range-和-xrange-的区别？"><a href="#range-和-xrange-的区别？" class="headerlink" title="range 和 xrange 的区别？"></a>range 和 xrange 的区别？</h2><p>两者用法相同，不同的是 range 返回的结果是一个列表，而 xrange 的结果是一个生成器，前者是直接开辟一块内存空间来保存列表，后者是边循环边使用，只有使用时才会开辟内存空间，所以当列表很长时，使用 xrange 性能要比 range 好。</p>
<h2 id="一行代码实现"><a href="#一行代码实现" class="headerlink" title="一行代码实现"></a>一行代码实现</h2><ol>
<li><p>一行代码实现字符串整数列表变成整数列表</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>]</span><br><span class="line"><span class="function"><span class="title">list</span><span class="params">(map(lambda a: int(a)</span></span>, a))</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行代码删除列表中重复的值</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="type">list</span>(set(lst))</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行代码找出两个列表中相同的元素</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line">b = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>] </span><br><span class="line">set(a) &amp; set(b)</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行代码合并两个字典</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">des = &#123;<span class="string">'name'</span>: <span class="string">'Rock'</span>&#125;</span><br><span class="line">age = &#123;<span class="string">'age'</span>: <span class="string">'18'</span>&#125;</span><br><span class="line">des.<span class="keyword">update</span>(age)</span><br></pre></td></tr></table></figure>
</li>
<li><p>一行代码实现字典键从小到大排序</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">des = &#123;<span class="string">'name'</span>: <span class="string">'Rock'</span>, <span class="string">'age'</span>: <span class="string">'18'</span>&#125;</span><br><span class="line"><span class="function"><span class="title">sorted</span><span class="params">(des.items()</span></span>, key=lambda x: x[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Python-函数调用的时候参数的传递方式是值传递还是引用传递？"><a href="#Python-函数调用的时候参数的传递方式是值传递还是引用传递？" class="headerlink" title="Python 函数调用的时候参数的传递方式是值传递还是引用传递？"></a>Python 函数调用的时候参数的传递方式是值传递还是引用传递？</h2><p>不可变参数用值传递(整数，字符串),可变参数是引用传递的（列表，字典）。<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def func(d):</span><br><span class="line">    d[<span class="string">'a'</span>] = <span class="number">10</span></span><br><span class="line">    d[<span class="string">'b'</span>] = <span class="number">20</span>            </span><br><span class="line">    d = &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br><span class="line">d = &#123;&#125;                    # <span class="number">1</span></span><br><span class="line">func(d)                   # <span class="number">2</span></span><br><span class="line">print(d)</span><br><span class="line">########打印结果########</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">10</span>, <span class="string">'b'</span>: <span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="对缺省参数的理解？"><a href="#对缺省参数的理解？" class="headerlink" title="对缺省参数的理解？"></a>对缺省参数的理解？</h2><p>缺省参数指在调用函数的时候没有传入参数的情况下，调用默认的参数，在调用函数的同时赋值时，所传入的参数会替代默认参数。<br>*args 是不定长参数，他可以表示输入参数是不确定的，可以是任意多个。<br>**kwargs 是关键字参数，赋值的时候是以键 = 值的方式，参数是可以任意多对在定义函数的时候不确定会有多少参数会传入时，就可以使用两个参数。</p>
<h2 id="面向对象中super的作用？"><a href="#面向对象中super的作用？" class="headerlink" title="面向对象中super的作用？"></a>面向对象中super的作用？</h2><p>super() 函数是用于调用父类(超类)的一个方法。super 是用来解决多重继承问题的，直接用类名调用父类方法在使用单继承的时候没问题，但是如果使用多继承，会涉及到查找顺序（MRO）、重复调用（钻石继承）等种种问题。</p>
<h2 id="是否使用过functools中的函数？其作用是什么？"><a href="#是否使用过functools中的函数？其作用是什么？" class="headerlink" title="是否使用过functools中的函数？其作用是什么？"></a>是否使用过functools中的函数？其作用是什么？</h2><p>简单地说，就是基于已有的函数定义新的函数。所谓高阶函数，就是以函数作为输入参数，返回也是函数。</p>
<h2 id="什么是断言？应用场景？"><a href="#什么是断言？应用场景？" class="headerlink" title="什么是断言？应用场景？"></a>什么是断言？应用场景？</h2><p>assert断言——声明其布尔值必须为真判定，发生异常则为假。</p>
<h2 id="有用过with-statement吗？它的好处是什么？"><a href="#有用过with-statement吗？它的好处是什么？" class="headerlink" title="有用过with statement吗？它的好处是什么？"></a>有用过with statement吗？它的好处是什么？</h2><p>with语句的作用是通过某种方式简化异常处理，它是所谓的上下文管理器的一种</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>非常感谢各位老板投喂！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="HJY 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/07/贝叶斯深度学习/贝叶斯神经网络/" rel="next" title="贝叶斯神经网络">
                <i class="fa fa-chevron-left"></i> 贝叶斯神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HJY">
            
              <p class="site-author-name" itemprop="name">HJY</p>
              <p class="site-description motion-element" itemprop="description">HJY的装逼小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hjyai94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python简介"><span class="nav-number">1.</span> <span class="nav-text">Python简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见Python问题及知识点"><span class="nav-number">2.</span> <span class="nav-text">常见Python问题及知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值、浅拷贝和深拷贝的区别？"><span class="nav-number">2.1.</span> <span class="nav-text">赋值、浅拷贝和深拷贝的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-和-new-的区别"><span class="nav-number">2.2.</span> <span class="nav-text">$init$ 和 $new$的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的变量、对象以及引用？"><span class="nav-number">2.3.</span> <span class="nav-text">Python的变量、对象以及引用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-是强语言类型还是弱语言类型？"><span class="nav-number">2.4.</span> <span class="nav-text">Python 是强语言类型还是弱语言类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的作用域？"><span class="nav-number">2.5.</span> <span class="nav-text">Python中的作用域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Python-自省？"><span class="nav-number">2.6.</span> <span class="nav-text">什么是 Python 自省？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Python的命名空间？"><span class="nav-number">2.7.</span> <span class="nav-text">什么是Python的命名空间？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dict-的-items-方法与-iteritems-方法的不同？"><span class="nav-number">2.8.</span> <span class="nav-text">dict 的 items() 方法与 iteritems() 方法的不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-path和sys-path的区别？"><span class="nav-number">2.9.</span> <span class="nav-text">os.path和sys.path的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-中的-os-模块常见方法？"><span class="nav-number">2.10.</span> <span class="nav-text">Python 中的 os 模块常见方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典和-json-的区别？"><span class="nav-number">2.11.</span> <span class="nav-text">字典和 json 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是可变、不可变类型？"><span class="nav-number">2.12.</span> <span class="nav-text">什么是可变、不可变类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何理解-Python-中字符串中的-字符？"><span class="nav-number">2.13.</span> <span class="nav-text">如何理解 Python 中字符串中的\字符？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的-Python-标准库都有哪些？"><span class="nav-number">2.14.</span> <span class="nav-text">常用的 Python 标准库都有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在Python中管理内存？"><span class="nav-number">2.15.</span> <span class="nav-text">如何在Python中管理内存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下-except-的作用和用法？"><span class="nav-number">2.16.</span> <span class="nav-text">介绍一下 except 的作用和用法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下raise用法？"><span class="nav-number">2.17.</span> <span class="nav-text">介绍一下raise用法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read、readline-和-readlines-的区别？"><span class="nav-number">2.18.</span> <span class="nav-text">read、readline 和 readlines 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range-和-xrange-的区别？"><span class="nav-number">2.19.</span> <span class="nav-text">range 和 xrange 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一行代码实现"><span class="nav-number">2.20.</span> <span class="nav-text">一行代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-函数调用的时候参数的传递方式是值传递还是引用传递？"><span class="nav-number">2.21.</span> <span class="nav-text">Python 函数调用的时候参数的传递方式是值传递还是引用传递？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对缺省参数的理解？"><span class="nav-number">2.22.</span> <span class="nav-text">对缺省参数的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象中super的作用？"><span class="nav-number">2.23.</span> <span class="nav-text">面向对象中super的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否使用过functools中的函数？其作用是什么？"><span class="nav-number">2.24.</span> <span class="nav-text">是否使用过functools中的函数？其作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是断言？应用场景？"><span class="nav-number">2.25.</span> <span class="nav-text">什么是断言？应用场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有用过with-statement吗？它的好处是什么？"><span class="nav-number">2.26.</span> <span class="nav-text">有用过with statement吗？它的好处是什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral', 
      flowchart: {useMaxWidth: False, htmlLabels: true}
  });
    }
  </script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
