<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="i0w0IGpafr" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Brain tumor segmentation," />










<meta name="description" content="本文整理了最近看的论文，主要方向是脑肿瘤分割，由论文链接，论文出发点，以及论文的创新点构成。  Densely Connected Convolutional Networks Huang G, Liu Z, Van Der Maaten L, et al. Densely connected convolutiona">
<meta name="keywords" content="Brain tumor segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="文献整理">
<meta property="og:url" content="http://yoursite.com/2019/04/07/文献整理/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="本文整理了最近看的论文，主要方向是脑肿瘤分割，由论文链接，论文出发点，以及论文的创新点构成。  Densely Connected Convolutional Networks Huang G, Liu Z, Van Der Maaten L, et al. Densely connected convolutional networks[C]//Proceedings of the IEEE c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T11:29:27.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献整理">
<meta name="twitter:description" content="本文整理了最近看的论文，主要方向是脑肿瘤分割，由论文链接，论文出发点，以及论文的创新点构成。  Densely Connected Convolutional Networks Huang G, Liu Z, Van Der Maaten L, et al. Densely connected convolutional networks[C]//Proceedings of the IEEE c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HR62QHMRVP',
      apiKey: '5003cc57039452aa0e152bdb9198ed17',
      indexName: 'dev_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/文献整理/"/>





  <title>文献整理 | HJY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨夜西风凋碧树，独上高楼望尽天涯路。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/文献整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文献整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T16:24:07+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文整理了最近看的论文，主要方向是脑肿瘤分割，由论文链接，论文出发点，以及论文的创新点构成。</p>
<h1 id="densely-connected-convolutional-networks"><a class="markdownIt-Anchor" href="#densely-connected-convolutional-networks"></a> Densely Connected Convolutional Networks</h1>
<p><a href="https://arxiv.org/pdf/1608.06993.pdf" target="_blank" rel="noopener">Huang G, Liu Z, Van Der Maaten L, et al. Densely connected convolutional networks[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 4700-4708.</a></p>
<h2 id="standpoint"><a class="markdownIt-Anchor" href="#standpoint"></a> Standpoint</h2>
<p>Recent work has shown that convolutional networks can be substantially deeper, more accurate, and efficient to train if they contain shorter connections between layers close to the input and those close to the output.</p>
<h2 id="innovation"><a class="markdownIt-Anchor" href="#innovation"></a> Innovation</h2>
<p>Design densely connected convolutional networks with shorter connections.</p>
<h1 id="drinet-for-medical-image-segmenation"><a class="markdownIt-Anchor" href="#drinet-for-medical-image-segmenation"></a> DRINet for Medical Image Segmenation</h1>
<p><a href="https://ieeexplore.ieee.org/abstract/document/8357580" target="_blank" rel="noopener">Chen L, Bentley P, Mori K, et al. DRINet for medical image segmentation[J]. IEEE transactions on medical imaging, 2018, 37(11): 2453-2462.</a></p>
<h2 id="standpoint-2"><a class="markdownIt-Anchor" href="#standpoint-2"></a> Standpoint</h2>
<p>These convolution layers learn representative features of input images and construct segmentation based on the features. However, the features learned by standard convolution layers are not distinctive when the differences among different categoriesare subtle in terms of intensity, location,shape, and size.</p>
<h2 id="innovation-2"><a class="markdownIt-Anchor" href="#innovation-2"></a> Innovation</h2>
<p>A novel combination of the dense connections with the inception structure to address segmentation problems. The use of dense connection blocks, residual inception blocks, and the unpooling blocks achieve high performance while maintaining computational efficiency;</p>
<h1 id="autofocus-layer-for-semantic-segmentation"><a class="markdownIt-Anchor" href="#autofocus-layer-for-semantic-segmentation"></a> Autofocus Layer for Semantic Segmentation</h1>
<p><a href="https://arxiv.org/pdf/1805.08403.pdf" target="_blank" rel="noopener">Qin Y, Kamnitsas K, Ancha S, et al. Autofocus layer for semantic segmentation[C]//International Conference on Medical Image Computing and Computer-Assisted Intervention. Springer, Cham, 2018: 603-611.</a></p>
<h2 id="standpoint-3"><a class="markdownIt-Anchor" href="#standpoint-3"></a> Standpoint</h2>
<p>For high performance, segmentation algorithms are required to use multi-scale context [6], while still aiming for pixel-level accuracy. Multi-scale processing provides detailed cues, such as texture information of a structure, combined with contextual information, such as a structure’s surroundings, which can facilitate decisions that are ambiguous when based only on local context.</p>
<h2 id="innovation-3"><a class="markdownIt-Anchor" href="#innovation-3"></a> Innovation</h2>
<p>They propose the autofocus convolutional layer for semantic segmentation with the objective of enhancing the capabilities of neural networks for multi-scale processing. Autofocus layers adaptively change the size of the e_ective receptive field based on the processed context to generate more powerful features. This is achieved by parallelising mul-tiple convolutional layers with di_erent dilation rates, combined by an attention mechanism that learns to focus on the optimal scales driven by context.</p>
<h1 id="efficient-brain-tumor-segmentation-with-multiscale-two-pathway-group-conventional-neural-networks"><a class="markdownIt-Anchor" href="#efficient-brain-tumor-segmentation-with-multiscale-two-pathway-group-conventional-neural-networks"></a> Efficient Brain Tumor Segmentation with Multiscale Two-Pathway-Group Conventional Neural Networks</h1>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8481481" target="_blank" rel="noopener">Razzak I, Imran M, Xu G. Efficient brain tumor segmentation with multiscale two-pathway-group conventional neural networks[J]. IEEE journal of biomedical and health informatics, 2018.</a></p>
<h2 id="standpoint-4"><a class="markdownIt-Anchor" href="#standpoint-4"></a> Standpoint</h2>
<ol>
<li>
<p>Manual segmentation of the brain tumors for cancerdiagnosis from MRI images is a difficult, tedious and timeconsuming task. The accuracy and the robustness of brain tumor segmentation, therefore, are crucial for the diagnosis, treatment planning, and treatment outcome evaluation.</p>
</li>
<li>
<p>Traditional methods of Deep learning such as Convolutional Neural Networks require a large amount of annotated data to learn from, which is often difficult to obtain in the medical domain.</p>
</li>
</ol>
<h2 id="innovation-4"><a class="markdownIt-Anchor" href="#innovation-4"></a> Innovation</h2>
<p>They describe a new model Two-Pathway-Group CNN architecture for brain tumor segmentation, which exploits local features and global contextual features simultaneously.</p>
<h1 id="efficient-multi-scale-3d-cnn-with-fully-connected-crf-for-accurate-brain-lesion-segmentation"><a class="markdownIt-Anchor" href="#efficient-multi-scale-3d-cnn-with-fully-connected-crf-for-accurate-brain-lesion-segmentation"></a> Efficient Multi-scale 3D CNN with Fully Connected CRF for Accurate Brain lesion Segmentation</h1>
<p><a href="https://pdf.sciencedirectassets.com/272154/1-s2.0-S1361841516X00084/1-s2.0-S1361841516301839/main.pdf?x-amz-security-token=AgoJb3JpZ2luX2VjEFoaCXVzLWVhc3QtMSJHMEUCIQCsuiUnmXyD1We5Tahtd1Ldmgji9yslyjwGHfhjWGrTiQIgZI2%2BSICLI%2BYwirHiDv%2FTGDXrqzMMTAnO5VipOujh940q2gMIIxACGgwwNTkwMDM1NDY4NjUiDOhYw6AGmMFoYimUsiq3A%2FnJoakde5OPvuBW9NTk4RD1uQJfiKzq5%2FdL8VVSGt0uujA4qFZjyFNLFImg8WtHa8N72KURPf%2F%2FlECf7quq6thriQ0IWcKRggEmnVyrb5S75twqjs9lMB8wJAS42NwKBogUAnv7a%2FKHlyI8bYvJvCYZfvrlvFkwfoqPN0pvd9qRc22UwUp0osCTlucrynSxWlDakHV20ZOyw985%2FS8ERhfyMNmK%2B3poagUKTzXbwy1oA8CJ8njLfuV7uNiL2GXJrWnv4XD%2FrS7R%2BedMGzNCK%2Fel7pAff6%2B5Q6Mzd4%2FmtnA9UYvyGCJiY4qOlxib%2FG8oFexAZohS20ZIqgpWg4BUz%2FG5%2BqWxHxPB6htlq503UBMvXYqp86NIZ7%2B2tbZ7bKWr7Lj27885H0t6YEQjB4Bec0wVQLnEfpo4vI2b0zxlItdgpALLT9XuYog9rBvCa6G943RX4qA5wO0MtkZl3mcTqgDpImX7qsYnhY9cZWWgOqxYiNX0ksUDoggLES6QI9s1XVaKh4fd0bTQ%2BF9kBw8s%2BJ%2FaVU1TwFWWLJDHmMPwL6ZUV6bvMdmjPcG6aFz3lru8gPARpK0YlmQwu6Ol5QU6tAFf7vS%2B1BXojpfdrukDGETT2BJQlXwWYhY%2F4SH2PnmzSW%2BOWqFiVeuSGtpzWetonvYspUAAt9zO24zb0Ap2SSIzKn8Zd6qnzjEZzI8rLe3i9CmoZ%2BlfC41rZvNeYEqxWapay%2F8ygSZUDYTvHj93Vj4eFdu1uHVL5Tm2vFs8ukNDDlS6hdp3Zk3UaM1QfDkLksa8fEjCwFldyOdIcfhoykJHNM8%2FpdBmA%2Ffqz%2FBk7HaV8kgtL9Y%3D&amp;AWSAccessKeyId=ASIAQ3PHCVTYQ3ZV253X&amp;Expires=1554601073&amp;Signature=OeSwkuAFTu2MZ2agSyHzQz7OZww%3D&amp;hash=0185f4d47582fa2a2ee2c35cf986b0fd9e15d14bd40721c8e67816d7851da17e&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S1361841516301839&amp;tid=spdf-b5e3157c-b347-43ad-bbd6-0d660c93b8f7&amp;sid=2a768add952a0346b77ac6a49311fd650ab7gxrqa&amp;type=client" target="_blank" rel="noopener">Kamnitsas K, Ledig C, Newcombe V F J, et al. Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation[J]. Medical image analysis, 2017, 36: 61-78.</a></p>
<h2 id="standpoint-5"><a class="markdownIt-Anchor" href="#standpoint-5"></a> Standpoint</h2>
<p>The heterogeneous appearance of lesions including the large variability in location, size, shape and frequency make it difficult to devise effective segmentation rules. It is thus highly non-trivial to delineate contu- sions, oedema and haemorrhages in TBI, or sub-components of brain tumours such as proliferating cells and necrotic core.</p>
<h2 id="innovation-5"><a class="markdownIt-Anchor" href="#innovation-5"></a> Innovation</h2>
<p>They  propose a dual pathway, 11-layers deep, three-dimensional Convolutional Neural Network for the challenging task of brain lesion segmentation.</p>
<h1 id="hyperdense-net-a-hyper-densely-connected-cnn-for-multi-modal-image-segmentation"><a class="markdownIt-Anchor" href="#hyperdense-net-a-hyper-densely-connected-cnn-for-multi-modal-image-segmentation"></a> HyperDense-Net: A Hyper-densely Connected CNN for Multi-modal Image Segmentation</h1>
<p><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8515234" target="_blank" rel="noopener">Dolz J, Gopinath K, Yuan J, et al. HyperDense-Net: A hyper-densely connected CNN for multi-modal image segmentation[J]. IEEE transactions on medical imaging, 2018.</a></p>
<h2 id="standpoint-6"><a class="markdownIt-Anchor" href="#standpoint-6"></a> Standpoint</h2>
<p>Dense connections have attracted substantial attention in computer vision because they facilitate gradient flow and implicit deep supervision during training. Particularly, DenseNet, which connects each layer to every other layer in a feed-forward fashion, has shown impressive performances in natural image classification tasks.</p>
<h2 id="innovation-6"><a class="markdownIt-Anchor" href="#innovation-6"></a> Innovation</h2>
<p>They propose HyperDenseNet, a 3D fully convolutional neural network that extends the definition of dense connectivity to multi-modal segmentation problems. Each imaging modality has a path, and dense connections occur not only between the pairs of layers within the same path, but also between those across different paths.</p>
<h1 id="a-deep-learning-model-integrating-fcnns-and-crfs-for-brain-tumor-segmentation"><a class="markdownIt-Anchor" href="#a-deep-learning-model-integrating-fcnns-and-crfs-for-brain-tumor-segmentation"></a> A Deep Learning model integrating FCNNs and CRFs for brain tumor segmentation</h1>
<p><a href="https://pdf.sciencedirectassets.com/272154/1-s2.0-S1361841517X0008X/1-s2.0-S136184151730141X/main.pdf?x-amz-security-token=AgoJb3JpZ2luX2VjEFsaCXVzLWVhc3QtMSJHMEUCIQCmFiL2ekwH7KF8z%2Fc0vWR0Ac9yL8K5oGv5DOeBI7VJhQIgfy%2FpbMeHw7IWu30Pc%2FGwfPGxvuI5Calk%2Bgjx2fm5U8wq2gMIJBACGgwwNTkwMDM1NDY4NjUiDIGTbcyCi60TQJ8PRyq3A1%2Fzz%2B3VHHOekK%2FJw6MU%2FZqrd9oySC4b6nKbDevYilRhqIjYFRKlF1Ij0YgzO2xl2qPCJA1Luoh3fIm4CfQomsuNh0vwUU4VcwwTOdRKW4Biycm5IxXEePAh2xuIUSBB%2B%2BRbOIwmmHKraKf8UaAlFLz%2FxDHEPqk%2Ft8WllncOm3fus26FVvSt6tBpAiUmIlWi%2B8a%2BiJ6GF61aZBjlsGbZhDHS%2BtsTXMdRysCnSdGTClkKbVshva2YJUU7dM%2BqzxrrGCTCDCFYq%2Fo%2FCszl%2BTV%2BperpIIltFrMZdVk1g%2FnAmD35O%2Bsgk1V4iQiYrdXAvCcNO1Vt7gmaTg8k4lZjXacSw52vrDW76YcU%2FOWq7BYkFB8v3CTeIH0pPvvDmLRbSOYt7HmYWMuSTR5AS5DgrJvY2al3UczqOK8rYSN4qcu5GdgNa7fzvQaouXF2SHQ%2FVj9sH8agALf0MbOzTOH43EadU5ATM8X3JYwWEh9bP7mPor3cQm1VHvDz0Eq9NtduHt2r9EYQ0nqR22AmBAfSYbaf1yz55k6bwUtqukP5IJm6BCeeaVbaz9zB0rVbAHdUCh3tgnqsds%2Fvlf4wy7%2Bl5QU6tAFpdYJnVeDFfg8QKDDpZ9fcsFs5bdMoGPRaU8hY495aNV4QleUmufJAirYtZvSZAQbZGelsALa1gT7OwuMDACZ76e3FyfsRjc9sgQIWXy73%2FvnbUIiSAH%2F0BUiE0Sfq%2FXB2gzShepFEjd1nIf9nrzmKl8TLiMxWQm%2F7txg8Y4ndrsBnq1YWoYn9nkg6MF4a5Hy6M4W2hBk%2FOq1MpN1%2Bh20l%2FhkH%2BUDkInb5ni4zsRTuPDTvgi0%3D&amp;AWSAccessKeyId=ASIAQ3PHCVTYRA73P2UO&amp;Expires=1554605840&amp;Signature=mupLWqHKaKQuDReHsSReahixCgc%3D&amp;hash=d7e362b71f1842d8657ac4a022fe9b558190b5ecd29082efd89e41cda056cd25&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S136184151730141X&amp;tid=spdf-ff9d6147-ba0b-4dfc-b397-32911281b48b&amp;sid=2a768add952a0346b77ac6a49311fd650ab7gxrqa&amp;type=client" target="_blank" rel="noopener">Zhao X, Wu Y, Song G, et al. A deep learning model integrating FCNNs and CRFs for brain tumor segmentation[J]. Medical image analysis, 2018, 43: 98-111</a></p>
<h2 id="standpoint-7"><a class="markdownIt-Anchor" href="#standpoint-7"></a> Standpoint</h2>
<p>Accurate and reliable brain tumor segmentation is a critical component in cancer diagnosis, treatment planning, and treatment outcome evaluation.</p>
<h2 id="innovation-7"><a class="markdownIt-Anchor" href="#innovation-7"></a> Innovation</h2>
<p>Build upon successful deep learning techniques, a novel brain tumor segmentation method is developed by integrating fully convolutional neural networks (FCNNs) and Conditional Random Fields (CRFs) in a unified framework to obtain segmentation results with appearance and spatial consistency.</p>
<h1 id="u-net-convolutional-networks-for-biomedical-image-segmentation"><a class="markdownIt-Anchor" href="#u-net-convolutional-networks-for-biomedical-image-segmentation"></a> U-Net: Convolutional Networks for Biomedical Image Segmentation</h1>
<p><a href="https://arxiv.org/pdf/1505.04597.pdf" target="_blank" rel="noopener">Ronneberger O, Fischer P, Brox T. U-net: Convolutional networks for biomedical image segmentation[C]//International Conference on Medical image computing and computer-assisted intervention. Springer, Cham, 2015: 234-241.</a></p>
<h2 id="standpoint-8"><a class="markdownIt-Anchor" href="#standpoint-8"></a> Standpoint</h2>
<p>There is large consent that successful training of deep networks requires many thousand annotated training samples.</p>
<h2 id="innovation-8"><a class="markdownIt-Anchor" href="#innovation-8"></a> Innovation</h2>
<p>In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently.</p>
<h2 id="review"><a class="markdownIt-Anchor" href="#review"></a> Review</h2>
<p>This architecture is very useful in many medical image segmentation task, so is it the best architecture?</p>
<p>The novel architecture is not emphasized in this paper, but this paper propose U-Net that has been a popular network architecture.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>非常感谢各位老板投喂！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="HJY 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Brain-tumor-segmentation/" rel="tag"># Brain tumor segmentation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/Brain-tumor-segmentation/" rel="next" title="基于卷积神经网络的脑肿瘤分割">
                <i class="fa fa-chevron-left"></i> 基于卷积神经网络的脑肿瘤分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/深度学习医学图像方向大佬/" rel="prev" title="深度学习医学图像方向大佬">
                深度学习医学图像方向大佬 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="HJY" />
            
              <p class="site-author-name" itemprop="name">HJY</p>
              <p class="site-description motion-element" itemprop="description">HJY的装逼小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hjyai94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#densely-connected-convolutional-networks"><span class="nav-number">1.</span> <span class="nav-text"> Densely Connected Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint"><span class="nav-number">1.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation"><span class="nav-number">1.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#drinet-for-medical-image-segmenation"><span class="nav-number">2.</span> <span class="nav-text"> DRINet for Medical Image Segmenation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-2"><span class="nav-number">2.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-2"><span class="nav-number">2.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#autofocus-layer-for-semantic-segmentation"><span class="nav-number">3.</span> <span class="nav-text"> Autofocus Layer for Semantic Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-3"><span class="nav-number">3.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-3"><span class="nav-number">3.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#efficient-brain-tumor-segmentation-with-multiscale-two-pathway-group-conventional-neural-networks"><span class="nav-number">4.</span> <span class="nav-text"> Efficient Brain Tumor Segmentation with Multiscale Two-Pathway-Group Conventional Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-4"><span class="nav-number">4.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-4"><span class="nav-number">4.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#efficient-multi-scale-3d-cnn-with-fully-connected-crf-for-accurate-brain-lesion-segmentation"><span class="nav-number">5.</span> <span class="nav-text"> Efficient Multi-scale 3D CNN with Fully Connected CRF for Accurate Brain lesion Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-5"><span class="nav-number">5.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-5"><span class="nav-number">5.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hyperdense-net-a-hyper-densely-connected-cnn-for-multi-modal-image-segmentation"><span class="nav-number">6.</span> <span class="nav-text"> HyperDense-Net: A Hyper-densely Connected CNN for Multi-modal Image Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-6"><span class="nav-number">6.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-6"><span class="nav-number">6.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-deep-learning-model-integrating-fcnns-and-crfs-for-brain-tumor-segmentation"><span class="nav-number">7.</span> <span class="nav-text"> A Deep Learning model integrating FCNNs and CRFs for brain tumor segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-7"><span class="nav-number">7.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-7"><span class="nav-number">7.2.</span> <span class="nav-text"> Innovation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u-net-convolutional-networks-for-biomedical-image-segmentation"><span class="nav-number">8.</span> <span class="nav-text"> U-Net: Convolutional Networks for Biomedical Image Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standpoint-8"><span class="nav-number">8.1.</span> <span class="nav-text"> Standpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innovation-8"><span class="nav-number">8.2.</span> <span class="nav-text"> Innovation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#review"><span class="nav-number">8.3.</span> <span class="nav-text"> Review</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
