<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="i0w0IGpafr" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习理论推导," />










<meta name="description" content="概率图模型按照概率图模型的作用，将概率图分为三类。$$\text{概率图} \left \lbrace\begin{matrix}&amp; Representation(表示){ \left \lbrace \begin{matrix}有向图 Bayesian Network \\高斯图(连续)\\无向图 Markov Network\\\end{matrix} \right.}\\&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="概率图">
<meta property="og:url" content="http://hjyai94.cn/2020/06/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/%E6%A6%82%E7%8E%87%E5%9B%BE/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="概率图模型按照概率图模型的作用，将概率图分为三类。$$\text{概率图} \left \lbrace\begin{matrix}&amp; Representation(表示){ \left \lbrace \begin{matrix}有向图 Bayesian Network \\高斯图(连续)\\无向图 Markov Network\\\end{matrix} \right.}\\&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-24T11:22:45.000Z">
<meta property="article:modified_time" content="2021-05-15T07:31:45.000Z">
<meta property="article:author" content="HJY">
<meta property="article:tag" content="机器学习理论推导">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hjyai94.cn/2020/06/24/机器学习理论推导/概率图/"/>





  <title>概率图 | HJY</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨夜西风凋碧树，独上高楼，望尽天涯路。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hjyai94.cn/2020/06/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/%E6%A6%82%E7%8E%87%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-24T19:22:45+08:00">
                2020-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h1><p>按照概率图模型的作用，将概率图分为三类。<br>$$\text{概率图} \left \lbrace<br>\begin{matrix}<br>&amp; Representation(表示){ \left \lbrace \begin{matrix}<br>有向图 Bayesian Network \\<br>高斯图(连续)\\<br>无向图 Markov Network\\<br>\end{matrix} \right.}<br>\\<br>&amp; Inference(推断)<br>{\left \lbrace \begin{matrix}<br>精确推断\\<br>近似推断{\left \lbrace \begin{matrix}<br>确定性近似(变分推断)\\<br>近似推断(MCMC)\\<br>\end{matrix}\right.}\\<br>\end{matrix}\right.}\\<br>&amp; Learning(学习){\left \lbrace \begin{matrix}<br>参数学习{\left \lbrace \begin{matrix}<br>完备数据\\<br>隐变量\\<br>\end{matrix}\right.}\\<br>结构学习\\<br>\end{matrix}\right.}\\<br>\end{matrix}<br>\right. $$</p>
<p>对于高维的随机变量，我们需要确定它们的分布情况，下面总结一下随机变量分布的一些规则：<br>$$<br>\begin{align}<br>&amp;\text{Sum Rule:}\ p(x_1)&#x3D;\int p(x_1,x_2)dx_2\\<br>&amp;\text{Product Rule:}\ p(x_1,x_2)&#x3D;p(x_1|x_2)p(x_2)\\<br>&amp;\text{Chain Rule:}\ p(x_1,x_2,\cdots,x_p)&#x3D;p(x_1) \prod\limits_{i&#x3D;2}^p p(x_i|x_{i+1,x_{i+2} \cdots}x_p)\\<br>&amp;\text{Bayesian Rule:}\ p(x_1|x_2)&#x3D;\frac{p(x_2|x_1)p(x_1)}{p(x_2)}<br>\end{align}<br>$$<br>可以看到，在链式法则中，如果数据维度特别高，那么的采样和计算非常困难，我们需要在一定程度上作出简化，在朴素贝叶斯中，作出了条件独立性假设。在 Markov 假设中，给定数据的维度是以时间顺序出现的，给定当前时间的维度，那么下一个维度与之前的维度独立。在 HMM 中，采用了齐次 Markov 假设。在 Markov 假设之上，更一般的，加入条件独立性假设，对维度划分集合 $A,B,C$，使得 $X_A\perp X_B|X_C$。</p>
<h2 id="有向图-贝叶斯网络"><a href="#有向图-贝叶斯网络" class="headerlink" title="有向图-贝叶斯网络"></a>有向图-贝叶斯网络</h2><p>已知联合分布中，各个随机变量之间的依赖关系，那么可以通过拓扑排序（根据依赖关系）可以获得一个有向图。而如果已知一个图，也可以直接得到联合概率分布的因子分解：<br>$$<br>p(x_1,x_2,\cdots,x_p)&#x3D;\prod\limits_{i&#x3D;1}^pp(x_i|x_{parent(i)})<br>$$<br>其中$x_{parent(i)}$是$x_i$的父节点集合。常见的概率图模型中三个节点的结构有如下三种：</p>
<ol>
<li></li>
</ol>
<pre class="mermaid">graph LR;
    A((A))-->B((B));
    B-->C((C));</pre>

<p>$<br>p(A,B,C)&#x3D;p(A)p(B|A)p(C|B)&#x3D;p(A)p(B|A)p(C|B,A)\\<br>\Longrightarrow p(C|B)&#x3D;p(C|B,A)\\<br>\Leftrightarrow p(C|B)p(A|B)&#x3D;p(C|A,B)p(A|B)&#x3D;p(C,A|B)\\<br>\Longrightarrow C\perp A|B<br>$</p>
<ol start="2">
<li></li>
</ol>
<pre class="mermaid">graph TD;
    B((B))-->A((A))
    B-->C((C));</pre>

<p>$<br>p(A,B,C)&#x3D;p(A|B)p(B)p(C|B)&#x3D;p(B)p(A|B)p(C|A,B)\\<br>\Longrightarrow p(C|B)&#x3D;p(C|B,A)\\<br>\Leftrightarrow p(C|B)p(A|B)&#x3D;p(C|A,B)p(A|B)&#x3D;p(C,A|B)\\<br>\Longrightarrow C\perp A|B<br>$</p>
<ol start="3">
<li></li>
</ol>
<pre class="mermaid">graph TB;
    A((A))-->B((B));
    C((C))-->B</pre>

<p>$<br>p(A,B,C)&#x3D;p(A)p(C)p(B|C,A)&#x3D;p(A)p(C|A)p(B|C,A)\\<br>\Longrightarrow p(C)&#x3D;p(C|A)\\<br>\Leftrightarrow C\perp A\\<br>$</p>
<p>对于第3中结构，$A,C$ 独立与$B$无关。</p>
<h3 id="D-分离"><a href="#D-分离" class="headerlink" title="D 分离"></a>D 分离</h3><p>所谓D 分离就是我们希望对于集合A，B再特定有向图中满足 $A\perp B|C$ 的条件独立性假设。<br>$$<br>p(x_i|x_{-i})&#x3D;\frac{p(x)}{\int p(x)dx_{i}}&#x3D;\frac{\prod\limits_{j&#x3D;1}^pp(x_j|x_{parents(j)})}{\int\prod\limits_{j&#x3D;1}^pp(x_j|x_{parents(j)})dx_i}<br>$$<br>可以发现，上下部分可以分为两部分，一部分是和 $x_i$ 相关的，另一部分是和 $x_i$ 无关的，而这个无关的部分可以相互约掉。于是计算只涉及和 $x_i$ 相关的部分。</p>
<p>与 $x_i$ 相关的部分可以写成：<br>$$<br>p(x_i|x_{parents(i)})p(x_{child(i)}|x_i)<br>$$<br>这些由父节点、子节点和共同父母组成的结合称为 Markov 毯。</p>
<h3 id="贝叶斯网络例子"><a href="#贝叶斯网络例子" class="headerlink" title="贝叶斯网络例子"></a>贝叶斯网络例子</h3><p>下面根据条件独立性假设，我们举一些贝叶斯网络例子：</p>
<ol>
<li>朴素贝叶斯，单一的条件独立性假设 $p(x|y)&#x3D;\prod\limits_{i&#x3D;1}^pp(x_i|y)$，在 D 划分后，所有条件依赖的集合就是单个元素。</li>
<li>高斯混合模型：混合的条件独立。引入离散多个变量 $z_1, z_2,\cdots,z_k$， $p(x|z)&#x3D;\mathcal{N}(\mu,\Sigma)$。</li>
<li>与时间相关的条件依赖<ol>
<li>Markov Chain</li>
<li>高斯过程（无限维高斯分布）</li>
</ol>
</li>
<li>连续：高斯贝叶斯网络</li>
<li>组合上面的分类<ul>
<li>GMM 与时序结合：动态模型<ul>
<li>HMM（离散）</li>
<li>线性动态系统 LDS（Kalman 滤波）</li>
<li>粒子滤波（非高斯，非线性）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="无向图-马尔可夫网络（马尔可夫随机场）"><a href="#无向图-马尔可夫网络（马尔可夫随机场）" class="headerlink" title="无向图-马尔可夫网络（马尔可夫随机场）"></a>无向图-马尔可夫网络（马尔可夫随机场）</h2><p>无向图没有了类似有向图的局部不同结构，在马尔可夫网络中，也存在 D 划分的概念。直接将条件独立的集合 $x_A\perp x_B|x_C$ 划分为三个集合。这个也叫全局 Markov。对局部的节点，$x\perp (X-Neighbour(\mathcal{x}))|Neighbour(x)$。这也叫局部 Markov。对于成对的节点：$x_i\perp x_j|x_{-i-j}$，其中 $i,j$ 不能相邻。这也叫成对 Markov。事实上上面三个点局部全局成对是相互等价的。</p>
<p>有了这个条件独立性的划分，还需要因子分解来实际计算。引入团的概念：</p>
<blockquote>
<p>  团，最大团：图中节点的集合，集合中的节点之间相互都是连接的叫做团，如果不能再添加节点，那么叫最大团。</p>
</blockquote>
<p>利用这个定义进行的 $x$ 所有维度的联合概率分布的因子分解为，假设有 $K$ 个团，$Z$ 就是对所有可能取值求和：<br>$$<br>\begin{align}p(x)&#x3D;\frac{1}{Z}\prod\limits_{i&#x3D;1}^{K}\phi(x_{ci})\<br>Z&#x3D;\sum\limits_{x\in\mathcal{X}}\prod\limits_{i&#x3D;1}^{K}\phi(x_{ci})<br>\end{align}<br>$$<br>其中 $\phi(x_{ci})$ 叫做势函数，它必须是一个正值，可以记为：<br>$$<br>\phi(x_{ci})&#x3D;\exp(-E(x_{ci}))<br>$$<br> 这个分布叫做 Gibbs 分布（玻尔兹曼分布）。于是也可以记为：$p(x)&#x3D;\frac{1}{Z}\exp(-\sum\limits_{i&#x3D;1}^KE(x_{ci}))$。这个分解和条件独立性等价（Hammesley-Clifford 定理），这个分布的形式也和指数族分布形式上相同，于是满足最大熵原理。</p>
<h2 id="两种图的转换-道德图"><a href="#两种图的转换-道德图" class="headerlink" title="两种图的转换-道德图"></a>两种图的转换-道德图</h2><p>我们常常想将有向图转为无向图，从而应用更一般的表达式。</p>
<ol>
<li><p>链式：</p>
<pre class="mermaid">    graph TB;
    A((A))-->B((B));
    B-->C((C));</pre>

<p>直接去掉箭头，$p(a,b,c)&#x3D;p(a)p(b|a)p(c|b)&#x3D;\phi(a,b)\phi(b,c)$：</p>
<pre class="mermaid">    graph TB;
    A((A))---B((B));
    B---C((C));</pre>
</li>
<li><p>V 形：</p>
<pre class="mermaid">    graph TB;
    B((B))-->A((A));
    B-->C((C));</pre>

<p>由于 $p(a,b,c)&#x3D;p(b)p(a|b)p(c|b)&#x3D;\phi(a,b)\phi(b,c)$，直接去掉箭头：</p>
<pre class="mermaid">    graph TB;
    B((B))---A((A));
    B---C((C));</pre>
</li>
<li><p>倒 V 形：</p>
<pre class="mermaid">    graph TB;
    A((A))-->B((B));
    C((C))-->B</pre>

<p>由于 $p(a,b,c)&#x3D;p(a)p(c)p(b|a,c)&#x3D;\phi(a,b,c)$，于是在 $a,c$ 之间添加线：</p>
<pre class="mermaid">    graph TD;
    a((a))---b((b));
    b---c((c));
    a---c;</pre>

<p>观察着三种情况可以概括为：</p>
<ol>
<li>将每个节点的父节点两两相连</li>
<li>将有向边替换为无向边</li>
</ol>
</li>
</ol>
<h2 id="更精细的分解-因子图"><a href="#更精细的分解-因子图" class="headerlink" title="更精细的分解-因子图"></a>更精细的分解-因子图</h2><p>对于一个有向图，可以通过引入环的方式，可以将其转换为无向图（Tree-like graph），这个图就叫做道德图。但是我们上面的 BP 算法只对无环图有效，通过因子图可以变为无环图。</p>
<p>考虑一个无向图：</p>
<pre class="mermaid">graph TD;
    a((a))---b((b));
    b---c((c));
    a---c;</pre>

<p>可以将其转为：</p>
<pre class="mermaid">graph TD;
    a((a))---f;
    f---b((b));
    f---c((c))</pre>

<p>其中 $f&#x3D;f(a,b,c)$。因子图不是唯一的，这是由于因式分解本身就对应一个特殊的因子图，将因式分解：$p(x)&#x3D;\prod\limits_{s}f_s(x_s)$ 可以进一步分解得到因子图。</p>
<h2 id="推断"><a href="#推断" class="headerlink" title="推断"></a>推断</h2><p>推断的主要目的是求各种概率分布，包括边缘概率，条件概率，以及使用 MAP 来求得参数。通常推断可以分为：</p>
<ol>
<li>精确推断<ol>
<li>Variable Elimination(VE)</li>
<li>Belief Propagation(BP, Sum-Product Algo)，从 VE 发展而来</li>
<li>Junction Tree，上面两种在树结构上应用，Junction Tree 在图结构上应用</li>
</ol>
</li>
<li>近似推断<ol>
<li>Loop Belief Propagation（针对有环图）</li>
<li>Mente Carlo Interference：例如 Importance Sampling，MCMC</li>
<li>Variational Inference</li>
</ol>
</li>
</ol>
<h3 id="推断-变量消除（VE）"><a href="#推断-变量消除（VE）" class="headerlink" title="推断-变量消除（VE）"></a>推断-变量消除（VE）</h3><p>变量消除的方法是在求解概率分布的时候，将相关的条件概率先行求和或积分，从而一步步地消除变量，例如在马尔可夫链中：</p>
<pre class="mermaid">graph LR;
    a((a))-->b((b));
    b-->c((c));
    c-->d((d))</pre>

<p>$$<br>p(d)&#x3D;\sum\limits_{a,b,c}p(a,b,c,d)&#x3D;\sum\limits_cp(d|c)\sum\limits_bp(c|b)\sum\limits_ap(b|a)p(a)<br>$$</p>
<p>变量消除的缺点很明显：</p>
<ol>
<li>计算步骤无法存储</li>
<li>消除的最优次序是一个 NP-hard 问题</li>
</ol>
<h3 id="推断-信念传播（BP）"><a href="#推断-信念传播（BP）" class="headerlink" title="推断-信念传播（BP）"></a>推断-信念传播（BP）</h3><p>为了克服 VE 的第一个缺陷-计算步骤无法存储。我们进一步地对上面的马尔可夫链进行观察：</p>
<pre class="mermaid">graph LR;
    a((a))-->b((b));
    b-->c((c));
    c-->d((d));
    d-->e((e));</pre>

<p>要求 $p(e)$，当然使用 VE，从 $a$ 一直消除到 $d$，记 $\sum\limits_ap(a)p(b|a)&#x3D;m_{a\to b(b)}$，表示这是消除 $a$ 后的关于 $b$ 的概率，类似地，记 $\sum\limits_bp(c|b)m_{a\to b}(b)&#x3D;m_{b\to c}(c)$。于是 $p(e)&#x3D;\sum\limits_dp(e|d)m_{b\to c}(c)$。进一步观察，对 $p(c)$：<br>$$<br>p(c)&#x3D;[\sum\limits_bp(c|b)\sum\limits_ap(b|a)p(a)]\cdot[\sum\limits_dp(d|c)\sum\limits_ep(e)p(e|d)]<br>$$<br>我们发现了和上面计算 $p(e)$ 类似的结构，这个式子可以分成两个部分，一部分是从 $a$ 传播过来的概率，第二部分是从 $ e$ 传播过来的概率。</p>
<p>一般地，对于图（只对树形状的图）：</p>
<pre class="mermaid">graph TD;
    a((a))---b((b));
    b---c((c));
    b---d((d));</pre>

<p>这四个团（对于无向图是团，对于有向图就是概率为除了根的节点为1），有四个节点，三个边：<br>$$<br>p(a,b,c,d)&#x3D;\frac{1}{Z}\phi_a(a)\phi_b(b)\phi_c(c)\phi_d(d)\cdot\phi_{ab}(a,b)\phi_{bc}(c,b)\phi_{bd}(d,b)<br>$$<br>套用上面关于有向图的观察，如果求解边缘概率 $p(a)$，定义 $m_{c\to b}(b)&#x3D;\sum\limits_c\phi_c(c)\phi_{bc}(bc)$，$m_{d\to b}(b)&#x3D;\sum\limits_d\phi_d(d)\phi_{bd}(bd)$，$m_{b\to a}(a)&#x3D;\sum\limits_b\phi_{ba}(ba)\phi_b(b)m_{c\to b}(b)<em>{d\to b}m(b)$，这样概率就一步步地传播到了 $a$：<br>$$<br>p(a)&#x3D;\phi_a(a)m</em>{b\to a}(a)<br>$$<br>写成一般的形式，对于相邻节点 $i,j$：<br>$$<br>m_{j\to i}(i)&#x3D;\sum\limits_j\phi_j(j)\phi_{ij}(ij)\prod\limits_{k\in Neighbour(j)-i}m_{k\to j}(j)<br>$$<br>这个表达式，就可以保存计算过程了，只要对每条边的传播分别计算，对于一个无向树形图可以递归并行实现：</p>
<ol>
<li>任取一个节点 $a$ 作为根节点</li>
<li>对这个根节点的邻居中的每一个节点，收集信息（计算入信息）</li>
<li>对根节点的邻居，分发信息（计算出信息）</li>
</ol>
<h3 id="推断-Max-Product-算法"><a href="#推断-Max-Product-算法" class="headerlink" title="推断-Max-Product 算法"></a>推断-Max-Product 算法</h3><p>在推断任务中，MAP 也是常常需要的，MAP 的目的是寻找最佳参数：<br>$$<br>(\hat{a},\hat{b},\hat{c},\hat{d})&#x3D;\mathop{argmax}<em>{a,b,c,d}p(a,b,c,d|E)<br>$$<br>类似 BP，我们采用信息传递的方式来求得最优参数，不同的是，我们在所有信息传递中，传递的是最大化参数的概率，而不是将所有可能求和：<br>$$<br>m</em>{j\to i}&#x3D;\max\limits_{j}\phi_j\phi_{ij}\prod\limits_{k\in Neighbour(j)-i}m_{k\to j}<br>$$<br>于是对于上面的图：<br>$$<br>\max_a p(a,b,c,d)&#x3D;\max_a\phi_a\phi_{ab}m_{c\to b}m_{d\to b}<br>$$<br>这个算法是 Sum-Product 算法的改进，也是在 HMM 中应用给的 Viterbi 算法的推广。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>非常感谢各位老板投喂！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/" rel="tag"># 机器学习理论推导</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC/%E6%8C%87%E6%95%B0%E6%97%8F%E5%88%86%E5%B8%83/" rel="next" title="指数族分布">
                <i class="fa fa-chevron-left"></i> 指数族分布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%8D%B7%E7%A7%AF%E8%AE%A1%E7%AE%97%E5%AE%9E%E7%8E%B0/" rel="prev" title="卷积运算和相关运算">
                卷积运算和相关运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hjyai94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%9B%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">概率图模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.</span> <span class="nav-text">有向图-贝叶斯网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E5%88%86%E7%A6%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">D 分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">贝叶斯网络例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E7%BD%91%E7%BB%9C%EF%BC%88%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%9A%8F%E6%9C%BA%E5%9C%BA%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">无向图-马尔可夫网络（马尔可夫随机场）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%9B%BE%E7%9A%84%E8%BD%AC%E6%8D%A2-%E9%81%93%E5%BE%B7%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">两种图的转换-道德图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E7%B2%BE%E7%BB%86%E7%9A%84%E5%88%86%E8%A7%A3-%E5%9B%A0%E5%AD%90%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">更精细的分解-因子图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD"><span class="nav-number">1.5.</span> <span class="nav-text">推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD-%E5%8F%98%E9%87%8F%E6%B6%88%E9%99%A4%EF%BC%88VE%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">推断-变量消除（VE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD-%E4%BF%A1%E5%BF%B5%E4%BC%A0%E6%92%AD%EF%BC%88BP%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">推断-信念传播（BP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%96%AD-Max-Product-%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">推断-Max-Product 算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
