<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="i0w0IGpafr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="这是算法学习的第二篇博客，本文将聚焦于图搜索相关的算法。 图所谓的图(Graph)由节点和边构成，节点代表变量，边表示相互关系，通常具有一定的权重。图的搜索算法可以解决一些基本的问题，比如最短路径问题。 广度优先搜索广度优先搜索的特征从起点开始，由近及远进行广泛地搜索。下面我们定义一个图(如下图)，这是个无向图，我们从某个节点出发分别进行广度优先搜索和深度优先搜索。 点击显/隐 123456789">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习二">
<meta property="og:url" content="http://hjyai94.com/2019/04/30/算法学习二/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="这是算法学习的第二篇博客，本文将聚焦于图搜索相关的算法。 图所谓的图(Graph)由节点和边构成，节点代表变量，边表示相互关系，通常具有一定的权重。图的搜索算法可以解决一些基本的问题，比如最短路径问题。 广度优先搜索广度优先搜索的特征从起点开始，由近及远进行广泛地搜索。下面我们定义一个图(如下图)，这是个无向图，我们从某个节点出发分别进行广度优先搜索和深度优先搜索。 点击显/隐 123456789">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/BFS_DFS.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/graph_with_weight.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/Dijkstra_Animation.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/maze.png">
<meta property="og:updated_time" content="2021-05-15T07:31:45.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习二">
<meta name="twitter:description" content="这是算法学习的第二篇博客，本文将聚焦于图搜索相关的算法。 图所谓的图(Graph)由节点和边构成，节点代表变量，边表示相互关系，通常具有一定的权重。图的搜索算法可以解决一些基本的问题，比如最短路径问题。 广度优先搜索广度优先搜索的特征从起点开始，由近及远进行广泛地搜索。下面我们定义一个图(如下图)，这是个无向图，我们从某个节点出发分别进行广度优先搜索和深度优先搜索。 点击显/隐 123456789">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/BFS_DFS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HR62QHMRVP',
      apiKey: '5003cc57039452aa0e152bdb9198ed17',
      indexName: 'dev_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hjyai94.com/2019/04/30/算法学习二/">





  <title>算法学习二 | HJY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨夜西风凋碧树，独上高楼，望尽天涯路。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hjyai94.com/2019/04/30/算法学习二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HJY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法学习二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T09:25:47+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是算法学习的第二篇博客，本文将聚焦于图搜索相关的算法。</p>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>所谓的图(Graph)由节点和边构成，节点代表变量，边表示相互关系，通常具有一定的权重。图的搜索算法可以解决一些基本的问题，比如最短路径问题。</p>
<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><p>广度优先搜索的特征从起点开始，由近及远进行广泛地搜索。下面我们定义一个图(如下图)，这是个无向图，我们从某个节点出发分别进行广度优先搜索和深度优先搜索。<img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/BFS_DFS.png" alt></p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">"A"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>],</span><br><span class="line">    <span class="string">"B"</span>: [<span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">    <span class="string">"C"</span>: [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>], </span><br><span class="line">    <span class="string">"D"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>],</span><br><span class="line">    <span class="string">"E"</span>: [<span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">    <span class="string">"F"</span>: [<span class="string">"D"</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 广度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BFS</span><span class="params">(graph, s)</span>:</span></span><br><span class="line">    queue = []</span><br><span class="line">    queue.append(s)</span><br><span class="line">    seen = set()</span><br><span class="line">    seen.add(s)</span><br><span class="line">    <span class="comment"># parent = &#123;s: None&#125;</span></span><br><span class="line">    <span class="keyword">while</span>(len(queue) &gt; <span class="number">0</span>):</span><br><span class="line">        vertex = queue.pop(<span class="number">0</span>)</span><br><span class="line">        nodes = graph[vertex]</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">                queue.append(w)</span><br><span class="line">                seen.add(w)</span><br><span class="line">                <span class="comment"># parent[w] = vertex</span></span><br><span class="line">        print(vertex)</span><br><span class="line">    <span class="comment"># return parent</span></span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h2><p>深度优先搜索和广度有限搜索一样，都是对图进行搜索的算法，目的都是从起点开始到达指定顶点(终点)。深度优先搜索会沿着一条路径不断往下搜索直到不能再继续为止，然后再折返，开始搜索下一条候补路径。</p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 深度优先搜索</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFS</span><span class="params">(graph, s)</span>:</span></span><br><span class="line">    stack = []</span><br><span class="line">    stack.append(s)</span><br><span class="line">    seen = set()</span><br><span class="line">    seen.add(s)</span><br><span class="line">    <span class="keyword">while</span>(len(stack) &gt; <span class="number">0</span>):</span><br><span class="line">        vertex = stack.pop()</span><br><span class="line">        nodes = graph[vertex]</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">                stack.append(w)</span><br><span class="line">                seen.add(w)</span><br><span class="line">        print(vertex)</span><br></pre></td></tr></table></figure>

</div></div>
<h1 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h1><p>下面我们看一些求最短路径的算法，贝尔曼-福特算法，Dijkstra算法，还有A-star算法。求下面的图 $A$ 到其它节点的最短路径。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/graph_with_weight.png" alt></p>
<h2 id="贝尔曼-福特算法-Bellman-ford"><a href="#贝尔曼-福特算法-Bellman-ford" class="headerlink" title="贝尔曼-福特算法(Bellman-ford)"></a>贝尔曼-福特算法(Bellman-ford)</h2><p>贝尔曼-福特算法是求最短路的一种算法，该算法是以松弛操作为基础，集估计的最短路径值逐渐被更加精确的值代替，直至得到最优解。该算法的缺点是时间复杂度较高 $O(|V||E|)$，其中 $|V|$ 代表节点数量，$|E|$代表边的数量。</p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getEdges</span><span class="params">(G)</span>:</span></span><br><span class="line">     <span class="string">""" 输入图G，返回其边与端点的列表 """</span></span><br><span class="line">     v1 = []     <span class="comment"># 出发点         </span></span><br><span class="line">     v2 = []     <span class="comment"># 对应的相邻到达点</span></span><br><span class="line">     w  = []     <span class="comment"># 顶点v1到顶点v2的边的权值</span></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> G:</span><br><span class="line">         <span class="keyword">for</span> j <span class="keyword">in</span> G[i]:</span><br><span class="line">             <span class="keyword">if</span> G[i][j] != <span class="number">0</span>:</span><br><span class="line">                 w.append(G[i][j])</span><br><span class="line">                 v1.append(i)</span><br><span class="line">                 v2.append(j)</span><br><span class="line">     <span class="keyword">return</span> v1,v2,w</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CycleError</span><span class="params">(Exception)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Bellman_Ford</span><span class="params">(G, s)</span>:</span></span><br><span class="line">    v1,v2,w = getEdges(G)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 初始化源点与所有点之间的最短距离</span></span><br><span class="line">    distance = dict((k, math.inf) <span class="keyword">for</span> k <span class="keyword">in</span> G.keys())</span><br><span class="line">    distance[s] = <span class="number">0</span></span><br><span class="line">    parent = &#123;s: <span class="keyword">None</span>&#125;</span><br><span class="line">    <span class="comment"># 核心算法</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(len(G)<span class="number">-1</span>):   <span class="comment"># 循环 n-1轮</span></span><br><span class="line">        check = <span class="number">0</span>           <span class="comment"># 用于标记本轮松弛中distance是否发生更新</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(w)):     <span class="comment"># 对每条边进行一次松弛操作</span></span><br><span class="line">            <span class="keyword">if</span> distance[v1[i]] + w[i] &lt; distance[v2[i]]:</span><br><span class="line">                distance[v2[i]] = distance[v1[i]] + w[i]</span><br><span class="line">                check = <span class="number">1</span></span><br><span class="line">                parent[v2[i]] = v1[i]</span><br><span class="line">        <span class="keyword">if</span> check == <span class="number">0</span>: <span class="keyword">break</span></span><br><span class="line">     </span><br><span class="line">     <span class="comment"># 检测负权回路</span></span><br><span class="line">     <span class="comment"># 如果在 n-1 次松弛之后，最短路径依然发生变化，则该图必然存在负权回路</span></span><br><span class="line">    flag = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(w)):             <span class="comment"># 对每条边再尝试进行一次松弛操作</span></span><br><span class="line">        <span class="keyword">if</span> distance[v1[i]] + w[i] &lt; distance[v2[i]]: </span><br><span class="line">            flag = <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line"> <span class="comment">#         raise CycleError()</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> distance, parent</span><br></pre></td></tr></table></figure>

</div></div>
<h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h2><p>Dijkstra算法可以看作是广度优先搜索在有权图上的推广，其是通过为每个顶点保留到目前为止的最短路径工作的。最初的Dijkstra算法没有通过小优先队列实现，时间复杂度为 $O(|V|^2)$(其中 $|V|为图的顶点个数$)。通过斐波那契堆实现的Dijkstra算法的时间复杂度为 $O(|E|+|V|log|V|)$ (其中 $|E|$ 为边数)，对于不含负权的有向图，Dijkstra是已知的最快单源最短路径算法。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/Dijkstra_Animation.gif" alt></p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">"A"</span>: &#123;<span class="string">"B"</span>: <span class="number">5</span>, <span class="string">"C"</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    <span class="string">"B"</span>: &#123;<span class="string">"A"</span>: <span class="number">5</span>, <span class="string">"C"</span>: <span class="number">2</span>, <span class="string">"D"</span>: <span class="number">1</span>&#125;,</span><br><span class="line">    <span class="string">"C"</span>: &#123;<span class="string">"A"</span>: <span class="number">1</span>, <span class="string">"B"</span>: <span class="number">2</span>, <span class="string">"D"</span>: <span class="number">4</span>, <span class="string">"E"</span>: <span class="number">8</span>&#125;, </span><br><span class="line">    <span class="string">"D"</span>: &#123;<span class="string">"B"</span>: <span class="number">1</span>, <span class="string">"C"</span>: <span class="number">4</span>, <span class="string">"E"</span>: <span class="number">3</span>, <span class="string">"F"</span>: <span class="number">6</span>&#125;,</span><br><span class="line">    <span class="string">"E"</span>: &#123;<span class="string">"C"</span>: <span class="number">8</span>, <span class="string">"D"</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    <span class="string">"F"</span>: &#123;<span class="string">"D"</span>: <span class="number">6</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_distance</span><span class="params">(graph, s)</span>:</span></span><br><span class="line">    distance = &#123;s: <span class="number">0</span>&#125;</span><br><span class="line">    <span class="keyword">for</span> vertex <span class="keyword">in</span> graph:</span><br><span class="line">        <span class="keyword">if</span> vertex != s:</span><br><span class="line">            distance[vertex] = math.inf</span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dijkstra</span><span class="params">(graph, s)</span>:</span></span><br><span class="line">    pqueue = []</span><br><span class="line">    heapq.heappush(pqueue, (<span class="number">0</span>, s))</span><br><span class="line">    seen = set()</span><br><span class="line">    seen.add(s)</span><br><span class="line">    parent = &#123;s: <span class="keyword">None</span>&#125;</span><br><span class="line"></span><br><span class="line">    distance = init_distance(graph, s)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(len(pqueue) &gt; <span class="number">0</span>):</span><br><span class="line">        pair = heapq.heappop(pqueue)</span><br><span class="line">        distance = pair[<span class="number">0</span>]</span><br><span class="line">        vertex = pair[<span class="number">1</span>]</span><br><span class="line">        seen.add(vertex)</span><br><span class="line"></span><br><span class="line">        nodes = graph[vertex].keys()</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">                <span class="keyword">if</span> distance + graph[vertex][w] &lt; distance[w]:</span><br><span class="line">                    heapq.heappush(pqueue, (distance + graph[vertex][w], w))</span><br><span class="line">                    parent[w] = vertex</span><br><span class="line">                    distance[w] = distance + graph[vertex][w]</span><br><span class="line">    <span class="keyword">return</span> parent, distance</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    parent, distance= dijkstra(graph, <span class="string">"A"</span>)</span><br><span class="line">    print(parent, distance)</span><br><span class="line"></span><br><span class="line">    v = <span class="string">"B"</span></span><br><span class="line">    <span class="keyword">while</span> v != <span class="keyword">None</span>:</span><br><span class="line">        print(v)</span><br><span class="line">        v = parent[v]</span><br></pre></td></tr></table></figure>

</div></div>
<p>虽然Doijkstra算法和Bellman ford算法一样可以求解有向图中的最短路径问题，但是当图中有负数权重时，Dijkstra算法无法得到正确的答案。</p>
<h2 id="A-star-算法"><a href="#A-star-算法" class="headerlink" title="A-star 算法"></a>A-star 算法</h2><p>A-star算法是有Dijkstra发展而来的算法。Dijkstra算法会从离起点近的顶点开始，按顺序求出起点到各个顶点的最短路径。也就是说一些离起点较远的顶点的最短路径也会被计算出来，但这部分是无用的。与之不同的是，A-star算法会先估计一个值，然后利用这个值省去无用的计算。<br>下面我们详细地介绍一下A-star算法在路径规划上面的应用，不同前面的简单路径图，我们这里使用了一个“硬核”的迷宫图，其中红色箭头表示起点位置，蓝色箭头表示终点位置，黑色的点代表障碍物，障碍物是不能直接穿过的。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/Algorithms/maze.png" alt></p>
<div><div class="fold_hider"><div class="close hider_title">点击显/隐</div></div><div class="fold">
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">show_animation = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y, cost, pind)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">        self.cost = cost</span><br><span class="line">        self.pind = pind</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(self.x) + <span class="string">","</span> + str(self.y) + <span class="string">","</span> + str(self.cost) + <span class="string">","</span> + str(self.pind)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_final_path</span><span class="params">(ngoal, closedset, reso)</span>:</span></span><br><span class="line">    <span class="comment"># generate final course</span></span><br><span class="line">    rx, ry = [ngoal.x * reso], [ngoal.y * reso]</span><br><span class="line">    pind = ngoal.pind</span><br><span class="line">    <span class="keyword">while</span> pind != <span class="number">-1</span>:</span><br><span class="line">        n = closedset[pind]</span><br><span class="line">        rx.append(n.x * reso)</span><br><span class="line">        ry.append(n.y * reso)</span><br><span class="line">        pind = n.pind</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rx, ry</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_star_planning</span><span class="params">(sx, sy, gx, gy, ox, oy, reso, rr)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    gx: goal x position [m]</span></span><br><span class="line"><span class="string">    gx: goal x position [m]</span></span><br><span class="line"><span class="string">    ox: x position list of Obstacles [m]</span></span><br><span class="line"><span class="string">    oy: y position list of Obstacles [m]</span></span><br><span class="line"><span class="string">    reso: grid resolution [m]</span></span><br><span class="line"><span class="string">    rr: robot radius[m]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    nstart = Node(round(sx / reso), round(sy / reso), <span class="number">0.0</span>, <span class="number">-1</span>)</span><br><span class="line">    ngoal = Node(round(gx / reso), round(gy / reso), <span class="number">0.0</span>, <span class="number">-1</span>)</span><br><span class="line">    ox = [iox / reso <span class="keyword">for</span> iox <span class="keyword">in</span> ox]</span><br><span class="line">    oy = [ioy / reso <span class="keyword">for</span> ioy <span class="keyword">in</span> oy]</span><br><span class="line"></span><br><span class="line">    obmap, minx, miny, maxx, maxy, xw, yw = calc_obstacle_map(ox, oy, reso, rr)</span><br><span class="line"></span><br><span class="line">    motion = get_motion_model()</span><br><span class="line"></span><br><span class="line">    openset, closedset = dict(), dict()</span><br><span class="line">    openset[calc_index(nstart, xw, minx, miny)] = nstart</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        c_id = min(</span><br><span class="line">            openset, key=<span class="keyword">lambda</span> o: openset[o].cost + calc_heuristic(ngoal, openset[o]))</span><br><span class="line">        current = openset[c_id]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># show graph</span></span><br><span class="line">        <span class="keyword">if</span> show_animation:  <span class="comment"># pragma: no cover</span></span><br><span class="line">            plt.plot(current.x * reso, current.y * reso, <span class="string">"xc"</span>)</span><br><span class="line">            <span class="keyword">if</span> len(closedset.keys()) % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">                plt.pause(<span class="number">0.001</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> current.x == ngoal.x <span class="keyword">and</span> current.y == ngoal.y:</span><br><span class="line">            print(<span class="string">"Find goal"</span>)</span><br><span class="line">            ngoal.pind = current.pind</span><br><span class="line">            ngoal.cost = current.cost</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Remove the item from the open set</span></span><br><span class="line">        <span class="keyword">del</span> openset[c_id]</span><br><span class="line">        <span class="comment"># Add it to the closed set</span></span><br><span class="line">        closedset[c_id] = current</span><br><span class="line"></span><br><span class="line">        <span class="comment"># expand search grid based on motion model</span></span><br><span class="line">        <span class="keyword">for</span> i, _ <span class="keyword">in</span> enumerate(motion):</span><br><span class="line">            node = Node(current.x + motion[i][<span class="number">0</span>],</span><br><span class="line">                        current.y + motion[i][<span class="number">1</span>],</span><br><span class="line">                        current.cost + motion[i][<span class="number">2</span>], c_id)</span><br><span class="line">            n_id = calc_index(node, xw, minx, miny)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> n_id <span class="keyword">in</span> closedset:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> verify_node(node, obmap, minx, miny, maxx, maxy):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> n_id <span class="keyword">not</span> <span class="keyword">in</span> openset:</span><br><span class="line">                openset[n_id] = node  <span class="comment"># Discover a new node</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> openset[n_id].cost &gt;= node.cost:</span><br><span class="line">                    <span class="comment"># This path is the best until now. record it!</span></span><br><span class="line">                    openset[n_id] = node</span><br><span class="line"></span><br><span class="line">    rx, ry = calc_final_path(ngoal, closedset, reso)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rx, ry</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_heuristic</span><span class="params">(n1, n2)</span>:</span></span><br><span class="line">    w = <span class="number">1.0</span>  <span class="comment"># weight of heuristic</span></span><br><span class="line">    d = w * math.sqrt((n1.x - n2.x)**<span class="number">2</span> + (n1.y - n2.y)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">verify_node</span><span class="params">(node, obmap, minx, miny, maxx, maxy)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> node.x &lt; minx:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">elif</span> node.y &lt; miny:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">elif</span> node.x &gt;= maxx:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">elif</span> node.y &gt;= maxy:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> obmap[node.x][node.y]:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_obstacle_map</span><span class="params">(ox, oy, reso, vr)</span>:</span></span><br><span class="line"></span><br><span class="line">    minx = round(min(ox))</span><br><span class="line">    miny = round(min(oy))</span><br><span class="line">    maxx = round(max(ox))</span><br><span class="line">    maxy = round(max(oy))</span><br><span class="line">    <span class="comment">#  print("minx:", minx)</span></span><br><span class="line">    <span class="comment">#  print("miny:", miny)</span></span><br><span class="line">    <span class="comment">#  print("maxx:", maxx)</span></span><br><span class="line">    <span class="comment">#  print("maxy:", maxy)</span></span><br><span class="line"></span><br><span class="line">    xwidth = round(maxx - minx)</span><br><span class="line">    ywidth = round(maxy - miny)</span><br><span class="line">    <span class="comment">#  print("xwidth:", xwidth)</span></span><br><span class="line">    <span class="comment">#  print("ywidth:", ywidth)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># obstacle map generation</span></span><br><span class="line">    obmap = [[<span class="keyword">False</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(ywidth)] <span class="keyword">for</span> i <span class="keyword">in</span> range(xwidth)]</span><br><span class="line">    <span class="keyword">for</span> ix <span class="keyword">in</span> range(xwidth):</span><br><span class="line">        x = ix + minx</span><br><span class="line">        <span class="keyword">for</span> iy <span class="keyword">in</span> range(ywidth):</span><br><span class="line">            y = iy + miny</span><br><span class="line">            <span class="comment">#  print(x, y)</span></span><br><span class="line">            <span class="keyword">for</span> iox, ioy <span class="keyword">in</span> zip(ox, oy):</span><br><span class="line">                d = math.sqrt((iox - x)**<span class="number">2</span> + (ioy - y)**<span class="number">2</span>)</span><br><span class="line">                <span class="keyword">if</span> d &lt;= vr / reso:</span><br><span class="line">                    obmap[ix][iy] = <span class="keyword">True</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> obmap, minx, miny, maxx, maxy, xwidth, ywidth</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_index</span><span class="params">(node, xwidth, xmin, ymin)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (node.y - ymin) * xwidth + (node.x - xmin)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_motion_model</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># dx, dy, cost</span></span><br><span class="line">    motion = [[<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">              [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">              [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">              [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>],</span><br><span class="line">              [<span class="number">-1</span>, <span class="number">-1</span>, math.sqrt(<span class="number">2</span>)],</span><br><span class="line">              [<span class="number">-1</span>, <span class="number">1</span>, math.sqrt(<span class="number">2</span>)],</span><br><span class="line">              [<span class="number">1</span>, <span class="number">-1</span>, math.sqrt(<span class="number">2</span>)],</span><br><span class="line">              [<span class="number">1</span>, <span class="number">1</span>, math.sqrt(<span class="number">2</span>)]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> motion</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(__file__ + <span class="string">" start!!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># start and goal position</span></span><br><span class="line">    sx = <span class="number">10.0</span>  <span class="comment"># [m]</span></span><br><span class="line">    sy = <span class="number">10.0</span>  <span class="comment"># [m]</span></span><br><span class="line">    gx = <span class="number">50.0</span>  <span class="comment"># [m]</span></span><br><span class="line">    gy = <span class="number">50.0</span>  <span class="comment"># [m]</span></span><br><span class="line">    grid_size = <span class="number">1.0</span>  <span class="comment"># [m]</span></span><br><span class="line">    robot_size = <span class="number">1.0</span>  <span class="comment"># [m]</span></span><br><span class="line"></span><br><span class="line">    ox, oy = [], []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">60</span>):</span><br><span class="line">        ox.append(i)</span><br><span class="line">        oy.append(<span class="number">0.0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">60</span>):</span><br><span class="line">        ox.append(<span class="number">60.0</span>)</span><br><span class="line">        oy.append(i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">61</span>):</span><br><span class="line">        ox.append(i)</span><br><span class="line">        oy.append(<span class="number">60.0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">61</span>):</span><br><span class="line">        ox.append(<span class="number">0.0</span>)</span><br><span class="line">        oy.append(i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</span><br><span class="line">        ox.append(<span class="number">20.0</span>)</span><br><span class="line">        oy.append(i)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">40</span>):</span><br><span class="line">        ox.append(<span class="number">40.0</span>)</span><br><span class="line">        oy.append(<span class="number">60.0</span> - i)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> show_animation:  <span class="comment"># pragma: no cover</span></span><br><span class="line">        plt.plot(ox, oy, <span class="string">".k"</span>)</span><br><span class="line">        plt.plot(sx, sy, <span class="string">"xr"</span>)</span><br><span class="line">        plt.plot(gx, gy, <span class="string">"xb"</span>)</span><br><span class="line">        plt.grid(<span class="keyword">True</span>)</span><br><span class="line">        plt.axis(<span class="string">"equal"</span>)</span><br><span class="line"></span><br><span class="line">    rx, ry = a_star_planning(sx, sy, gx, gy, ox, oy, grid_size, robot_size)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> show_animation:  <span class="comment"># pragma: no cover</span></span><br><span class="line">        plt.plot(rx, ry, <span class="string">"-r"</span>)</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

</div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>非常感谢各位老板投喂！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="HJY 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/算法学习一/" rel="next" title="算法学习一">
                <i class="fa fa-chevron-left"></i> 算法学习一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/医学图像分析中的常用评价指标与损失函数/" rel="prev" title="医学图像分析中的常用评价指标与损失函数">
                医学图像分析中的常用评价指标与损失函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HJY">
            
              <p class="site-author-name" itemprop="name">HJY</p>
              <p class="site-description motion-element" itemprop="description">HJY的装逼小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hjyai94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图"><span class="nav-number">1.</span> <span class="nav-text">图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广度优先搜索"><span class="nav-number">1.1.</span> <span class="nav-text">广度优先搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度优先搜索"><span class="nav-number">1.2.</span> <span class="nav-text">深度优先搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最短路径"><span class="nav-number">2.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝尔曼-福特算法-Bellman-ford"><span class="nav-number">2.1.</span> <span class="nav-text">贝尔曼-福特算法(Bellman-ford)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">2.2.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-star-算法"><span class="nav-number">2.3.</span> <span class="nav-text">A-star 算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>






  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral', 
      flowchart: {useMaxWidth: False, htmlLabels: true}
  });
    }
  </script>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
