<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="i0w0IGpafr">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gnuplot,">










<meta name="description" content="小同学，也许你在看论文时也困惑过别人的图为何画的如此的美，如此的精细，不用担心，这里教你SCI级别的论文绘图方法，一看就会，动手就忘（划掉，当然，你可以联系我帮你画，价格好商量）。 软件介绍我们这里使用的软件叫做gnuplot，这是命令行驱动的绘图工具，可以讲数学函数或数值资料以平面图或者立体图的形式在不同种类的终端机或者是绘图输出装置上。另外，gnuplot是开源的，不必担心版权问题。 软件安装">
<meta name="keywords" content="gnuplot">
<meta property="og:type" content="article">
<meta property="og:title" content="SCI论文绘图方法">
<meta property="og:url" content="http://yoursite.com/2019/06/13/SCI论文绘图方法/index.html">
<meta property="og:site_name" content="HJY">
<meta property="og:description" content="小同学，也许你在看论文时也困惑过别人的图为何画的如此的美，如此的精细，不用担心，这里教你SCI级别的论文绘图方法，一看就会，动手就忘（划掉，当然，你可以联系我帮你画，价格好商量）。 软件介绍我们这里使用的软件叫做gnuplot，这是命令行驱动的绘图工具，可以讲数学函数或数值资料以平面图或者立体图的形式在不同种类的终端机或者是绘图输出装置上。另外，gnuplot是开源的，不必担心版权问题。 软件安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/gnu_terminal.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/data.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/hyperdense.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/result.png">
<meta property="og:updated_time" content="2019-06-14T07:29:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCI论文绘图方法">
<meta name="twitter:description" content="小同学，也许你在看论文时也困惑过别人的图为何画的如此的美，如此的精细，不用担心，这里教你SCI级别的论文绘图方法，一看就会，动手就忘（划掉，当然，你可以联系我帮你画，价格好商量）。 软件介绍我们这里使用的软件叫做gnuplot，这是命令行驱动的绘图工具，可以讲数学函数或数值资料以平面图或者立体图的形式在不同种类的终端机或者是绘图输出装置上。另外，gnuplot是开源的，不必担心版权问题。 软件安装">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/gnu_terminal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HR62QHMRVP',
      apiKey: '5003cc57039452aa0e152bdb9198ed17',
      indexName: 'dev_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/13/SCI论文绘图方法/">





  <title>SCI论文绘图方法 | HJY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HJY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">昨夜西风凋碧树，独上高楼，望尽天涯路。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/13/SCI论文绘图方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HJY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HJY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCI论文绘图方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-13T14:24:53+08:00">
                2019-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小同学，也许你在看论文时也困惑过别人的图为何画的如此的美，如此的精细，不用担心，这里教你SCI级别的论文绘图方法，一看就会，动手就忘（划掉，当然，你可以联系我帮你画，价格好商量）。</p>
<h1 id="软件介绍"><a href="#软件介绍" class="headerlink" title="软件介绍"></a>软件介绍</h1><p>我们这里使用的软件叫做gnuplot，这是命令行驱动的绘图工具，可以讲数学函数或数值资料以平面图或者立体图的形式在不同种类的终端机或者是绘图输出装置上。另外，gnuplot是开源的，不必担心版权问题。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><p>Windows平台下使用gnuplot非常简单，只要到<a href="http://www.gnuplot.info/" target="_blank" rel="noopener">gnuplot官网</a>上找到windows版本下载安装即可，双击打开安装后的软件，是如下图的界面。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/gnu_terminal.png" alt="gnu_terminal"></p>
<h1 id="开始绘图"><a href="#开始绘图" class="headerlink" title="开始绘图"></a>开始绘图</h1><p>我们只需要在<code>&gt;gnuplot</code>后面写命令就可以画图了，如果我们想要画一个正弦曲线，我们只需要输入下面的命令即可；<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">plot</span> <span class="built_in">sin</span>(<span class="number">5</span>*x)</span><br></pre></td></tr></table></figure></p>
<p>这样我们就得到了一个绘制的正弦曲线，当然我们的目标是为了绘制出SCI论文级的图，当然不能满足于此了。<br>下面我们来真正开始看如何绘制一个SCI级别论文图。</p>
<h1 id="SCI绘图"><a href="#SCI绘图" class="headerlink" title="SCI绘图"></a>SCI绘图</h1><p>下面我们来看一个实际的绘图的情况，下面我用实际训练神经网络的损失函数来举例使用gnuplot绘制的方法。<br>首先我们有数据文件，这个数据文件我们命名为 $loss.dat$，保存在<code>E:\plot</code>下，数据的格式如下图所示：<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/data.png" alt="data"><br>下面我们使用<code>plot</code>命令来画我们这个文件的数据，首先我们需要切换到数据文件的保存路径，也就是<code>E:\plot</code>，大家可以使用软件的<code>CHDir</code>切换，也可以使用<code>cd &quot;E:\plot&quot;</code>切换到数据保存文件的路径。<br>使用如下的命令就能绘制出这个文件的图了：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot <span class="string">"loss.dat"</span> <span class="keyword">using</span> <span class="number">1</span>:<span class="number">2</span> <span class="keyword">with</span> <span class="keyword">lines</span> title <span class="string">"CNN"</span></span><br></pre></td></tr></table></figure></p>
<p>这行代码表示，我们使用<code>loss.dat</code>的第1、2列数据绘制线，并且设置图例为<code>title</code>。<br>我们会绘制出下图的结果：<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot1.png" alt="plot1"><br>上面的图是个不完整的图，它没有横纵坐标的描述，也没有图的标题，下面我们来设置这些：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> xlabel <span class="comment">"Epoch"</span> </span><br><span class="line"><span class="keyword">set</span> <span class="comment">ylabel</span> <span class="comment">"Cross Entropy"</span> </span><br><span class="line"><span class="keyword">set</span> <span class="comment">title</span> <span class="comment">"Traing Loss"</span></span><br><span class="line">replot</span><br></pre></td></tr></table></figure></p>
<p>将上面的命令以此执行，就能将横坐标设置为”Epoch”，纵坐标设置为”Cross Entropy”，设置图的标题为”Traing Loss”。<code>replot</code>将图重新画一遍，这样我们就会把我们增加内容绘制在图当中了。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot2.png" alt="plot2"><br>上面的图我们已经基本上画好，图的各种元素已经完备了，但是仍然不好看，所以下面我们来进一步优化我们的图，选一篇我前面在看的文章，Dolz等人设计的HyperDense网络[2]，我们按照他们的绘图风格来进一步优化我们的图。<br>对比他们的损失函数的图(文献[2]中的图3，如下图所示)，我们可以看出，我们的图名太小，纵坐标的名字不够清晰，图例没有加框，曲线不够平滑。另外我们绘制的是损失函数的收敛曲线，我们应该让其看起来收敛(虽然实际上选取数据的这段还没有收敛)。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/hyperdense.png" alt="hyperdense"><br>首先我们添加网格<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">set</span> grid</span><br></pre></td></tr></table></figure></p>
<p>然后，将横纵坐标刻度设置为”Times New Roman”，10号字，横纵坐标名设置为”Times New Roman”，14号字。设置图例为12号字。<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> xtics <span class="comment">font</span> <span class="comment">'times.ttf,10'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">ytics font</span> <span class="comment">'times.ttf,10'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">xlabel</span> <span class="comment">'Epoch'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">ylabel</span> <span class="comment">'Cross Entropy'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">title</span> <span class="comment">'Traing Loss'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key font</span> <span class="comment">'times.ttf,12'</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot3.png" alt="plot3"><br>这时我们再看我们画的图，已经基本具有一般学术论文的样子了。但是，我们仍有可以提高的地方，比如说，我们的线条颜色不好看，我们的收敛曲线看不出收敛的趋势。<br>更改线条的颜色，我们改成红色：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> style <span class="built_in">line</span> <span class="number">1</span> lw <span class="number">1.5</span> lc rgb <span class="string">"#F62217"</span></span><br><span class="line">plot <span class="built_in">file</span> <span class="keyword">using</span> <span class="number">1</span>:<span class="number">2</span> <span class="keyword">with</span> <span class="keyword">lines</span> ls <span class="number">1</span> title <span class="string">"CNN"</span></span><br></pre></td></tr></table></figure></p>
<p>另外常用的两种线条颜色，一个是蓝色一个是黄色。<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> style <span class="comment">line 2 linewidth 2 linecolor rgb</span> <span class="comment">"#D4A017"</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">style line 3 linewidth 3 linecolor rgb</span> <span class="comment">"#2B60DE"</span></span><br></pre></td></tr></table></figure></p>
<p>将纵坐标设范围为0.04-0.10，这样我们曲线更加集中，可以更好地看出收敛趋势。<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> yrange <span class="comment">[0.04:0.10]</span></span><br></pre></td></tr></table></figure></p>
<p>下面我们为图例加框，设置图例位置，图例框宽度为2，高度为1，文字为左对齐，线段在左文字在右，并且设置图例线段长度为2。<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> <span class="built_in">box</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> center at <span class="number">42</span>,<span class="number">0.09</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> <span class="built_in">width</span> <span class="number">2</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> <span class="built_in">height</span> <span class="number">1</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> Left</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> <span class="built_in">reverse</span></span><br><span class="line"><span class="built_in">set</span> <span class="built_in">key</span> samplen <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>经过上面一顿猛如虎的操作，我们已经基本上绘制出了可以放在论文里面的图了，下面是我们绘制的结果：<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/plot4.png" alt="plot4"><br>但是，我们仍能优化这个图，我们希望它能更加的平滑。下面我们使它更加平滑，在gnuplot中的数据平滑命令为smooth，然后常用的算法为$bezier$和esplines$，因为$splines$要额外的平滑权重，这里我们就使用不需要平滑权重的bezier算法。<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot ”loss.dat“ <span class="keyword">using</span> <span class="number">1</span>:<span class="number">2</span> <span class="keyword">with</span> <span class="keyword">lines</span> ls <span class="number">1</span> smooth bezier title <span class="string">"CNN"</span></span><br></pre></td></tr></table></figure></p>
<p>这就可以得到我们最终需要的曲线图了。<br><img src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/gnuplot/result.png" alt="result"></p>
<h1 id="利用脚本绘图"><a href="#利用脚本绘图" class="headerlink" title="利用脚本绘图"></a>利用脚本绘图</h1><p>聪明的你一定在想，难道我每次都需要一行一行的输入命令吗？其实我们完全可以使用脚本，将前面的命令写进脚本中，然后一次运行就可以得到我们最终的绘图结果了。首先我们需要建立一个文件，文件名为$loss.gnu$，将这个放置在于数据相同的文件夹内，我们这里是<code>E:\plot</code>。<br>脚本的内容如下：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> encoding <span class="comment">utf8</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">term wxt enhanced</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="comment">xtics font</span> <span class="comment">'times.ttf,10'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">ytics font</span> <span class="comment">'times.ttf,10'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">xlabel</span> <span class="comment">'Epoch'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">ylabel</span> <span class="comment">'Cross Entropy'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">title</span> <span class="comment">'Traing Loss'</span><span class="comment"> font</span> <span class="comment">'times.ttf,14'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key font</span> <span class="comment">'times.ttf,12'</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key center at 42,0.09</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key box</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key reverse</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key width 2</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key height 1</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key Left</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">key samplen 2</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">grid</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">yrange [0.04:0.10]</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">style line 1 lw 1.5 lc rgb</span> <span class="comment">"#F62217"</span></span><br><span class="line"></span><br><span class="line">file <span class="comment">=</span> <span class="comment">"loss.dat"</span></span><br><span class="line">plot <span class="comment">file using 1:2 with lines ls 1 smooth bezier title</span> <span class="comment">"CNN"</span></span><br></pre></td></tr></table></figure></p>
<p>我们在命令行里面输入<code>load loss.gnu</code>运行整个脚本，得到我们最后想要的图片了。<br>至此，我们关于使用gnuplot绘制SCI论文图的方法就介绍完毕了，如果大家有需要可以参考文献[1]的内容了解更多。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] <a href="http://vision.ouc.edu.cn/zhenghaiyong/courses/tutorials/gnuplot/gnuplot-zh.pdf" target="_blank" rel="noopener">http://vision.ouc.edu.cn/zhenghaiyong/courses/tutorials/gnuplot/gnuplot-zh.pdf</a><br>[2] Dolz J, Gopinath K, Yuan J, et al. HyperDense-Net: A hyper-densely connected CNN for multi-modal image segmentation[J]. IEEE transactions on medical imaging, 2018.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>非常感谢各位老板投喂！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/hjyai94/Blog/master/source/uploads/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F.png" alt="HJY 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gnuplot/" rel="tag"># gnuplot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/医学图像分析中的常用评价指标与损失函数/" rel="next" title="医学图像分析中的常用评价指标与损失函数">
                <i class="fa fa-chevron-left"></i> 医学图像分析中的常用评价指标与损失函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/医学图像处理基础/" rel="prev" title="医学图像处理基础">
                医学图像处理基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HJY">
            
              <p class="site-author-name" itemprop="name">HJY</p>
              <p class="site-description motion-element" itemprop="description">HJY的装逼小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hjyai94" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件介绍"><span class="nav-number">1.</span> <span class="nav-text">软件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">1.1.</span> <span class="nav-text">软件安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始绘图"><span class="nav-number">2.</span> <span class="nav-text">开始绘图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SCI绘图"><span class="nav-number">3.</span> <span class="nav-text">SCI绘图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用脚本绘图"><span class="nav-number">4.</span> <span class="nav-text">利用脚本绘图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HJY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
